{
    "extends": ["eslint:recommended", "standard", "plugin:prettier/recommended", "plugin:react/recommended"],
    "plugins": [
        "react",
        "jsx-a11y",
        "babel",
        "jest"
    ],
    "globals": {
        "window": true,
        "document": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "prettier/prettier": "error",
        "react/prop-types": 0
    }
}
